{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "allowJs": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
  },
  "exclude": ["node_modules", ".nuxt", ".output"],
}